{
	"name": "phellow-community-frontend",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"dev": "curl http://127.0.0.1:8800/status && vite dev --port 8081 --host 127.0.0.1 || echo '\\033[1;34m!!! Launch DB Docker container first !!!\\033[0m'",
		"debug": "curl http://127.0.0.1:8800/status && NODE_OPTIONS='--inspect' vite dev --port 8081 --host 127.0.0.1 || echo '\\033[1;34m!!! Launch DB Docker container first !!!\\033[0m'",
		"build": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall": "[ \"$NODE_ENV\" = production ] && exit 0; paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@inlang/paraglide-js": "1.11.2",
		"@inlang/paraglide-sveltekit": "^0.11.5",
		"@sveltejs/adapter-auto": "^3.3.0",
		"@sveltejs/adapter-node": "^5.2.8",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/forms": "^0.5.9",
		"@types/eslint": "^9.6.1",
		"@types/fhir": "^0.0.41",
		"@types/lodash-es": "^4.17.12",
		"@types/qrcode": "^1.5.5",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.11.0",
		"@typescript-eslint/parser": "^8.11.0",
		"@unovis/svelte": "1.5.0-beta.0",
		"@unovis/ts": "1.5.0-beta.0",
		"autoprefixer": "^10.4.20",
		"cssnano": "^7.0.6",
		"dayjs": "^1.11.13",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.46.23",
		"lodash-es": "^4.17.21",
		"lucia": "^3.2.2",
		"node-cache": "^5.1.2",
		"openid-client": "^5.7.0",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"qrcode": "^1.5.4",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-hero-icons": "^5.2.0",
		"svelte-transition-classes": "^0.1.1",
		"sveltekit-superforms": "^2.20.0",
		"tailwindcss": "^3.4.14",
		"tslib": "^2.8.0",
		"typescript": "^5.6.3",
		"uuid": "^10.0.0",
		"vite": "^5.4.10",
		"zod": "^3.23.8"
	},
	"type": "module",
	"volta": {
		"node": "22.7.0"
	},
	"dependencies": {
		"@types/node": "^22.7.9",
		"oslo": "^1.2.1",
		"surrealdb.wasm": "^0.9.0"
	},
	"packageManager": "pnpm@9.0.1+sha256.46d50ee2afecb42b185ebbd662dc7bdd52ef5be56bf035bb615cab81a75345df"
}
